@import "lib.scss";

:root {
    --dark: #212121;
    --darkest: black;
    --lighter: #414141;
    --light: #aaaaaa;
    --lightest: white;
    --primary: #20ad5b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

#app {
    min-height: 84vh;
}


/*
*
* Global Styles
*
*/

.button {
    color: white;
    background-color: rgb(83, 83, 83);
    border: 1px solid rgb(83, 83, 83);
    padding: 6px 8px;
    border-radius: 5px;
    transition: 0.15s;
    text-align: center;

    &:hover {
        color: rgb(83, 83, 83);
        background-color: white;
        text-decoration: none;
        transition: 0.15s;
    }
}

.button--red {
    color: white;
    background-color: #d61717;
    border: 1px solid #d61717;

    &:hover {
        color: #d61717;
        background-color: white;
    }
}





/*

Book Page Styles

*/

.main-bookpage {
    // background-color: var(--dark);
    // color: var(--light);
    min-height: 84vh;
    display: grid;
    grid-template-areas:
        "cover cover . ."
        "cover cover info info"
        "cover cover ctr ctr"
        "cover cover . ."
        "desc desc desc desc";
    max-width: 900px;
    margin: 0 auto;
    padding-top: 30px;
    align-items: center;
}

.book-cover {
    grid-area: cover;
    margin-bottom: 30px;
}

.book-details {
    grid-area: info;
    justify-self: left;
}

.book-controls {
    grid-area: ctr;
    justify-self: left;
}

.book-description {
    grid-area: desc;
}

@media (max-width: 800px) {
    .main-bookpage {
        padding-top: 0;
        grid-template-areas:
        "cover cover"
        "info info"
        "ctr ctr"
        "desc desc";
        font-size: 2rem;
    }

    .book-cover {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .book-details {
        margin-bottom: 30px;
        padding-left: 30px;
        color: black;
    }
    .book-controls {
        margin-bottom: 30px;
        padding-left: 30px;
        color: black;
    }
    .book-description {
        margin-bottom: 30px;
        padding-left:  30px;
    }
}



// .book-container {
//     display: grid;
//     // grid-template-columns: 2fr 1fr 1fr;
//     // grid-template-rows: 10% 1fr;
// }

// .book-info-container {
//     grid-row: 2;
//     display: grid;
//     grid-template-rows: 1fr 1fr;
// }

// .book-details {
//     grid-row: 1;
// }

// .book-controls {
//     grid-row: 2;
//     padding: 15px;
//     border-top: 1px solid var(--light);
//     display: flex;
//     justify-content: space-between;
//     align-items: baseline;
// }

// .book-cover-container {
//     grid-column: 1;
//     grid-row: 2;
//     display: flex;
//     justify-content: center;
//     align-items: flex-start;
// }

// .book-description {
//     // grid-column: 1 / 3 span;
//     // grid-row: 3;
//     margin: 35px 65px;
//     color: red;
// }

.main-default {
    height: 84vh;
    background: url("../images/booko.jpg");
    background-size: cover;
    
    .container {
        display: grid;
        grid-template-columns: auto 70% auto;
        grid-template-rows: auto 62px 10% auto;
        height: 84vh;
    }
}


/*

Admin Book Page Styles

*/

.hoverable {
    transition: 0.15s;

    &:hover {
        background-color: #e0e0e0;
        cursor: pointer;
        transition: 0.15s;
    }
}


.form-edit {
    margin: 20px;
    width: 850px;
}

.center-container {
    display: flex;
    place-content: center;
}


.book-list {
    margin-top: 50px;;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item {
        display: flex;
        margin-bottom: 15px;
    }
}

.book-card {
    @extend .hoverable;
    
    color: #414141;
    padding: 10px;
    border: 1px solid var(--light);
    max-height: 150px;
    border-radius: 2px;
    width: 768px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    
    @include box-shadow(2px, var(--light));

    &:hover {
        text-decoration: none;
        color: #414141;
    }
    
    &-controls {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 4px;

    }

    &__img {
        margin-left: 15px;
        grid-row: 1 / 4;
        height: 100%;
        @include box-shadow(3px);
        border-radius: 4px;
    }

    &__title {
        font-weight: 600;
        grid-column: 2 / span 4;
    }

    &__orig-title {
        font-style: italic;
        font-weight: normal;
        color: var(--lighter);
    }

    &__author {
        grid-row: 2 / 4;
        grid-column: 2 / 4;
        align-self: center;
    }

    &__quantity {
        grid-row: 2 / span 2;
        grid-column: 4 / 6;
        align-self: center;
        justify-self: right;
    }

}


.search-field {
    max-width: 850px;   
    margin: 15px;
}



/*

Account Page Styles

*/

.table-header {
    margin: 20px;
}

.main-accountpage {
    min-height: 84vh;
}

/*

Default Page Styles

*/

.main-nav {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark);
    
    ul {
        height: 100%;
        align-items:center;
        display:flex;
        list-style:none;
        margin-bottom:0;
    }

    li {
        display: flex;
        align-items:center;
        height: 100%;
    }

    a {
        display:block;
        padding: 26px;
        text-transform: uppercase;
        color: var(--lightest);
        text-decoration: none;

        &:hover {
            color: var(--primary);
        }
    }
}


.main-search-container {
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 2;

    button {
        font-size:1.4em;
    }    
    
    input {
        font-size: 1.5em;
        padding: 30px 25px;
        border: 1px solid #3B3B3B;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;

        &::placeholder {
            color: #ffffffbd;
            font-style: italic;
        }

        
        &, &:focus {
            background: black;
            color: #B4B0A7;    
        }

        &:focus {
            border: 1px solid #20ad5b;
            @include box-shadow(2px, #20ad5b);
        }
    }
}

.search-bar-results {
    grid-column-start: 2;
    grid-row-start: 3;
    
    display: flex;
    flex-direction: column;
}

.sb-result-row {
    height: 100px;

    a {
        display: grid;
        grid-template-columns: 1fr 10% 1fr 1fr 1fr 10%;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
            "cover . title title author author"
            "cover . org_title org_title . .";
        align-items: center;

        background: var(--darkest);
        color: var(--lightest);
        text-decoration: none;
        border: 1px solid var(--primary);
        border-top: none;
        transition: 0.2s;

        &:hover {
            background: #1F1F1F;
        }
    }

    .title {
        grid-area: title;
    }

    .original-title {
        grid-area: org_title;
    }

    .author {
        grid-area: author;
    }

    .cover {
        grid-area: cover;
        text-align: center;
    }

    img {
        height: 80px;

    }
}

button.disabled {
    &:hover {
        cursor: default;
    }

    &:focus {
        box-shadow: none;
    }
}

.footer {
    min-height: 8vh;
    background: #212121;
    color: var(--lightest);
    display:flex;
    align-items:center;
    justify-content: center;
}